# NOWPayments Sandbox API credentials for testing
# Get these from: https://account-sandbox.nowpayments.io/
NOWPAYMENTS_SANDBOX_API_KEY=your_sandbox_api_key_here
NOWPAYMENTS_SANDBOX_IPN_SECRET=your_sandbox_ipn_secret_here
